{
  "ConnectionStrings": {
    "PostgresConnectionDocker": "Host=localhost;Port=5432;Username=postgres;password=postgres;database=Yhistu;Include Error Detail=true",
    "PostgresConnectionAzure": "Host=yhistu.postgres.database.azure.com;Port=5432;Username=postgres;password=zyqzuz-doksuF-cincu1;database=Yhistu;Include Error Detail=true",
    "PostgresConnectionCleverCloud": "Host=bpv19xpwim9ilg122coi-postgresql.services.clever-cloud.com;Database=bpv19xpwim9ilg122coi;Port=5432;Username=uxxm8qe3agadqmrdgsxu;Password=HLsKzoX6JhhWsgyMwfbf;Include Error Detail=true",
  },
  "JWT": {
    "Key": "ASDFKLHdsfjbda-,dfihdfns,mdbskjfb",
    "Issuer": "yhistu.taltech.ee",
    "ExpiresInMinutes": 5
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ua-UA"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": false,
    "SeedData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
